# DemoShopTests

./: .gitignore  README.md  pom.xml
src/test/java/com/bamburov/models/: Props.java
src/test/java/com/bamburov/pageObjects/: BasePage.java  CartPage.java  CheckoutPage.java  HomePage.java  ProductPage.java  SearchResultsPage.java
src/test/java/com/bamburov/steps/: BaseSteps.java  BrowserSteps.java  CartPageSteps.java  CheckoutPageSteps.java  HomePageSteps.java  ProductPageSteps.java  SearchResultsSteps.java  Steps.java
src/test/java/com/bamburov/tests/: BaseTest.java  Tests.java
src/test/java/com/bamburov/utils/: Constants.java  Lazy.java  ReusablePool.java
src/test/resources/: config.properties
